[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Select_Flights=Select_Flights.c
Choose_Flight=Choose_Flight.c
Purchase_Flight=Purchase_Flight.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
Select_Flights=1
Choose_Flight=1
Purchase_Flight=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
Select_Flights=1
Choose_Flight=1
Purchase_Flight=1
vuser_end=0
[Replayed Actions]
vuser_init=0
Action=0
Select_Flights=0
Choose_Flight=0
Purchase_Flight=0
vuser_end=0
[Interpreters]
vuser_init=cci
Action=cci
Select_Flights=cci
Choose_Flight=cci
Purchase_Flight=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=0
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
